<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>6.1 - Основы HTML</title>
    <style>
        body {
            width: max-content;
            margin: auto;
            background: beige;
            position: relative;
        }

        h1 {
            color: aqua;
            font-family: "Abyssinica SIL", sans-serif;
        }

        ul {
            list-style-type: none;
        }

        table {
            border: 2px chartreuse solid;
            border-radius: 5px;
            background: #9a9afd;
        }

        table th {
            border-right: 1px violet solid;
            color: wheat;
        }

        nav ul {
            display: flex;
            flex-direction: row;
        }

        .nav-link::before {
            content: "UaU ";
        }
        .nav-link:hover::before {
            content: "0_0 ";
        }

        .nav-link {
            margin-right: 10px;
        }
        .nav-link a {
            text-decoration: none;
            color: #9a9afd;
        }
        .nav-link a:hover {
            color: aqua;
            transition: 0.5s ease-in;
        }

        .hobby-hate {
            color: red;
            margin-top: 10px;
        }
        .hobby-hate::before {
            content: ".!. ";
        }

        .hobby-love {
            color: violet;
            margin-top: 10px;
        }
        .hobby-love::before {
            content: "<3 ";
            color: red;
        }

        .rofl {
            position: absolute;
            top: 0;
            right: 0;
            background: #9a9afd;
        }

        .rofl:hover::after {
            content: "прикола не будет WOW";
            color: wheat;
            background: darkblue;
            transition: .5s ease;
        }
    </style>
</head>
<body>
<div class="rofl">
    Прикол
</div>
<h1>Навигация</h1>
<nav>
    <ul>
        <li class="nav-link"><a href="#bio">Биография</a></li>
        <li class="nav-link"><a href="#friend">Друг</a></li>
        <li class="nav-link"><a href="#hobby">Хобби</a></li>
        <li class="nav-link"><a href="#routine">Распорядок дня</a></li>
    </ul>
</nav>

<h1>Это мой почти гребаный сайт</h1>
<h3 id="bio">Чуть-чуть <em>биографии</em></h3>
<p>
    Меня зовут Саша, имя мне очень нравится.
    <br>
    Мне 19 лет и я выживаю на МОПе.
</p>
<p>
    У меня есть <strong>друг</strong>, который очень любил
    <del>кокос</del>
    <br>
    Вот он:
    <br>
    <img src="da.jpg" alt="тут мой друг :(" height="400" id="friend">
</p>

<h3 id="hobby">Мои <em>хобби</em></h3>
<h5>Я не очень интересуюсь этим:</h5>
<ul>
    <li class="hobby-hate">SHARC_ADSP Husainova</li>
    <li class="hobby-hate">AIP Husainova</li>
    <li class="hobby-hate">C# Zjiglatova</li>
</ul>
<h5>Очень интересуюсь этим:</h5>
<ul>
    <li class="hobby-love">Фильмы очень люблю</li>
    <li class="hobby-love">Книги не прям очень люблю</li>
    <li class="hobby-love">Всякие чилл видосы очень люблю</li>
    <li class="hobby-love"><strong>ПХП</strong> очень сильно люблю <em>&lt;3</em></li>
</ul>

<h3 id="routine">Мой распорядок дня</h3>
<table>
    <thead>
        <tr>
            <th>Время</th>
            <th>Занятие</th>
            <th>Настроение при занятии</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>
                <time datetime="08:00">8:00</time>
            </th>
            <th>Просыпаться</th>
            <th>очень грустно</th>
        </tr>
        <tr>
            <th>
                <time datetime="08:10">8:10</time>
            </th>
            <th>Душ принимать</th>
            <th>грустно</th>
        </tr>
        <tr>
            <th>
                <time datetime="08:25">8:25</time>
            </th>
            <th>Кушать</th>
            <th>как-то грустно</th>
        </tr>
        <tr>
            <th>
                <time datetime="09:00">9:00</time>
            </th>
            <th>Выходить на работу</th>
            <th>как-то все еще грустно</th>
        </tr>
        <tr>
            <th>
                <time datetime="10:00">10:00</time>
            </th>
            <th>Работать</th>
            <th>повеселее уже</th>
        </tr>
        <tr>
            <th>
                <time datetime="11:00">11:00</time>
            </th>
            <th>Работать</th>
            <th>вообще хорошо</th>
        </tr>
        <tr>
            <th>
                <time datetime="12:00">12:00</time>
            </th>
            <th>Работать</th>
            <th>отлично</th>
        </tr>
        <tr>
            <th>
                <time datetime="13:00">13:00</time>
            </th>
            <th>Кушать</th>
            <th>очень сильно отлично</th>
        </tr>
        <tr>
            <th>
                <time datetime="14:00">14:00</time>
            </th>
            <th>Работать</th>
            <th>отлично</th>
        </tr>
        <tr>
            <th>
                <time datetime="17:00">17:00</time>
            </th>
            <th>Работать</th>
            <th>нормально</th>
        </tr>
        <tr>
            <th>
                <time datetime="19:00">19:00</time>
            </th>
            <th>Выходить с работы</th>
            <th>нормально</th>
        </tr>
        <tr>
            <th>
                <time datetime="00:00">00:00</time>
            </th>
            <th>Спать</th>
            <th>замечательно</th>
        </tr>
    </tbody>
</table>
</body>
</html>